<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #f84364;
        margin-bottom: 80px;
      }
      #container{
        width: 60%;
        height: auto;
        display: grid;
        
        margin: auto;
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(3,150px); */
        gap: 20px;
      }
      #container>div{
        border: 0.5px solid rgb(235, 18, 144);
        display: flex;
      }
      #container>div>div{
        margin-left: 20px;
      }
      button{
        border: 0px;
        background-color: #b60929;
        color: white;
        padding: 10px 45px;
        border-radius: 10px;
      }
      img{
        height: 150px;
        width: 150px;
      }
      

      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
        img{
          border-radius: 50%;
          
        }
        #container{
          grid-template-rows: auto;
         
        }
        #container>div{
          flex-direction: column;
          padding: 15px;
        }
      }
      
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        img{
          border-radius: 50%;
          
        }
        #container{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: auto;
         
        }
        #container>div{
          flex-direction: column;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div id="container">
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11th March 2022</p>
          <button>Book tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
