<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;700&display=swap');
      .container{
        
    padding: 1px;
    height: 365px;
    width: 100%;
    background-color: #00baf2;
    font-family: Inter;
    
      }
      .container>div{
        
        height: 50%;
        width:80%;
        display: flex;
        margin: auto;
        color: white;
       
        margin-top: 120px;
      }
      h1{
        margin-left: 153px;
    font-weight: 700;
    color: white;
    margin-top: 40px;
    font-size: 36px;
    position: absolute;
   
      }
      .container div>div{
        height: 90%;
    width: 170px;
    padding: 15px;
      }
      img{
        height: 64px;
    width: 64px;

      }
      p{
        font-size: 18px;
    margin: 10px;
      font-family: Inter;
      margin-left: 1px;
      line-height: 15px;
      }
      .bottom{
        background-color: #0f4a8a;
      }
      .bold{
        font-weight: 600 ;
      }
      .bottom div>p{
        font-weight: 700;
        margin: 2px;
      }
      .top div p:first-child{
        font-weight: 100;
      }
      .container div>div:hover{
        cursor: pointer;
        height: 90%;
    width: 170px;
    padding: 15px;
        box-shadow: rgba(35, 33, 36, 0.2) 0px 8px 24px;
        border-radius: 20px;
      }
     #bottom{
       margin-top: 20px;
     }
     
    </style>
  </head>
  <body>
    <div class="container top">
      
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
          <p>Recharge</p>
           <p class="bold"> Prepaid</p>
           <p class="bold"> Mobile <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
          <p>Pay </p>
            <p class="bold">Rent</p>
           <p  class="bold"> Payment <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <p>Pay </p>
           <p class="bold"> Electricity</p>
          <p class="bold">  Bill <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
          <p>Recharge</p>
           <p class="bold"> DTH</p>
           <p class="bold"> Connection <s><i class="fa-solid fa-angle-right"></i></s></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
          <p>Book</p>
           <p class="bold"> Gas</p>
           <p class="bold"> Cylinder <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
          <p>Pay</p>
           <p class="bold"> Credit</p>
           <p class="bold">Card Bill <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
          <p>All</p>
           <p class="bold"> Payment</p>
           <p class="bold"> Services <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
      </div>
    </div>

    <div class="container bottom">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
          <p  id="bottom">Movie</p>
           <p> Tickets <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
         <p id="bottom">Flight</p>
         <p> Tickets <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
         <p id="bottom">Bus</p>
         <p> Tickets <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
         <p id="bottom">Train</p>
         <p> Tickets <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
          <p id="bottom">Car &</p>
           <p> Bikes <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
          <p id="bottom">International</p>
           <p> Flights <span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
          <p id="bottom">Invest</p>
           <p> in Stocks <span><i class="fa-solid fa-angle-right"></i></span></p>
          
        </div>
      </div>
    </div>
  </body>
</html>
