<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      /* .heading{
             width: 929px;
    margin: auto
      } */
      .heading>h1,p{
        text-align: center;
      }
      #music{
        display: grid;
    width: 65%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin: auto;
    gap: 20px;

      }
      #pricing{
        display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: auto;
    width: 65%;
    gap: 20px;
    
      }
      #pricing>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      
      #pricing>div>h2{
        color: #4f4fbb;
      }
      #music>div{
        
        text-align: center;
      }
      img{
        display: flex;
    margin: auto;
    height: 85px;
    margin-top: 15px;
      }
      button {
    background-color: #5252a9;
    color: white;
    padding: 10px 20px 10px 20px;
    margin-left: 30px;
    border: none;
    border-radius: 20px;
      }
      li{
        list-style-type: square;
        line-height: 30px;
        color: #85b6c7;
      }
      
      /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
        #pricing{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
        }
        #music{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
        }
      }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
        #pricing{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: auto;
        }
        #music{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: auto;
        }
      }
      
    </style>
  </head>
  <body>
    <!-- Do not change class names and IDs -->

    <!-- Top section -->
    <div id="top-section">
      <div class="heading">
        <h1>Get ready for seamless online music</h1>
        <p>
          Utrust is a seamless integration that gives e-commerce businesses the
          power to accept digital currencies - and get all the benefits you
          can’t with just traditional payment methods.
        </p>
      </div>

      <!-- Music cards -->
      <div id="music">
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/1_313769.jpeg" alt="">
          <h3>Offline Mode</h3>
          <h4>Save and Listen anywhere</h4>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/2_656773.jpeg" alt="">
          <h3>Offline Mode</h3>
          <h4>Save and Listen anywhere</h4>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/3_837237.jpeg" alt="">
          <h3>Offline Mode</h3>
          <h4>Save and Listen anywhere</h4>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/4_842327.jpeg" alt="">
          <h3>Offline Mode</h3>
          <h4>Save and Listen anywhere</h4>
        </div>
      </div>
    </div>

    <!-- bottom section -->

    <div class="heading">
      <h1>Listen free or subscribe to MusicLab Premium.</h1>
      <p>
        Utrust is a seamless integration that gives e-commerce businesses the
        power to accept digital currencies - and get all the benefits you can’t
        with just traditional payment methods.
      </p>
    </div>

    <!-- Pricing cards -->
    <div id="pricing">
      <div>
        <h4>Musicbox Free</h4>
        <h2>$0.00 month</h2>
        <hr>
        <ul >
          <li>Online lesting</li>
          <li>Regular Audio</li>
          <li>With Advertisement</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <h4>Musicbox Free</h4>
        <h2>$0.00 month</h2>
        <hr>
        <ul >
          <li>Online lesting</li>
          <li>Regular Audio</li>
          <li>With Advertisement</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <h4>Musicbox Free</h4>
        <h2>$0.00 month</h2>
        <hr>
        <ul >
          <li>Online lesting</li>
          <li>Regular Audio</li>
          <li>With Advertisement</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
    </div>
  </body>
</html>
